model_checkpoint_path: "vgg16_faster_rcnn_iter_40000.ckpt"
all_model_checkpoint_paths: "vgg16_faster_rcnn_iter_5000.ckpt"
all_model_checkpoint_paths: "vgg16_faster_rcnn_iter_10000.ckpt"
all_model_checkpoint_paths: "vgg16_faster_rcnn_iter_15000.ckpt"
all_model_checkpoint_paths: "vgg16_faster_rcnn_iter_20000.ckpt"
all_model_checkpoint_paths: "vgg16_faster_rcnn_iter_25000.ckpt"
all_model_checkpoint_paths: "vgg16_faster_rcnn_iter_30000.ckpt"
all_model_checkpoint_paths: "vgg16_faster_rcnn_iter_30001.ckpt"
all_model_checkpoint_paths: "vgg16_faster_rcnn_iter_35000.ckpt"
all_model_checkpoint_paths: "vgg16_faster_rcnn_iter_40000.ckpt"
